# maven-plugins

./: README.md  pom.xml
gzip-maven-plugin/: pom.xml
gzip-maven-plugin/src/org/nightcode/maven/plugin/gzip/: GzipPlugin.java  package-info.java
